# AoC

./: .gitignore  Aoc.sln
Aoc/: Aoc.csproj  Program.cs
Aoc.Tests/: Aoc.Tests.csproj
Aoc.Tests/2024/: Day01Tets.cs  Day02Tets.cs  Day03Tets.cs
Aoc.Tests/2025/: Day01Tets.cs  Day02Tets.cs  Day03Tets.cs  Day04Tets.cs  Day05Tets.cs  Day06Tets.cs  Day07Tets.cs  Day08Tets.cs
Aoc/Commands/: RunCommand.cs
Aoc/Solutions/: IAocSolution.cs  Sample.cs  SolutionRegistry.cs
Aoc/Solutions/2024/: Day01.cs  Day02.cs  Day03.cs
Aoc/Solutions/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
Aoc/inputs/: README.md
